{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.12.0"}
           ring/ring              {:mvn/version "1.12.2"}
           metosin/reitit         {:mvn/version "0.7.1"}
           metosin/muuntaja       {:mvn/version "0.6.10"} 
           org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
 :aliases {:repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0-beta4"}
                               cider/cider-nrepl {:mvn/version "0.49.2"}}
                  :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :test {:extra-paths ["test" "test/unit"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                nubank/matcher-combinators           {:mvn/version "3.9.1"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
